<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuildNumbers.CreateGridView">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Build Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildNumbers.CreateButton">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAgAAAAAQA=</HashCode>
      <FileName>Build Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildNumbers.CreateContextMenu">
    <Position X="6.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Build Numbers.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dataGridView1" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BuildNumbers.Form1">
    <Position X="1.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Build Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.DataGridViewCell" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>